APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:140XqAnv0sHU+h/CuXQdxwkLqKTf204GGEESDmJoJIc=
APP_DEBUG=true
APP_URL=https://www.api.mohi.vn/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ptevnpvx_mohi
DB_USERNAME=ptevnpvx_mohi
DB_PASSWORD=lanlan11

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=phuocnv101@gmail.com
MAIL_PASSWORD=VanPhuoc@@@@
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=phuocnv101@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=0AIWXQ4ogXQ7ov9wDud83BqxefeswWfBfJeKOpuqRyKJM6LutPIH6thed6faOaCk
TWILIO_SID="AC30912c1c7309f22f9b79884b0f66b388"
TWILIO_AUTH_TOKEN="f3c6f57272c1b6bad391d058cfeea6b5"
TWILIO_NUMBER="+12674330740"
