* {
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
    font-size: 0.95rem;
    box-sizing: border-box;
}

.form-title {
    font-weight: bold;
    font-size: 50px;
}

.right-sidebar, .main-left-sidebar {
    position: fixed;
    width: 262.5px !important;
}

.toats-nofi {
    position: fixed;
    bottom: 10px;
    left: 10px;
    width: 100%;
}

.invalid-feedback {
    display: block !important;
}

.form-control:focus {
    border-color: rgba(0, 128, 128) !important;
    box-shadow: none !important;
}

.form-group select {
    margin-right: 10px;
}

.body {
    display: flex;
    padding-right: 0;
}

.body-right {
    padding-right: 0;
}

body {
    background-color: #e9ebee !important;
}

.container {
    position: relative;
}

.content {
    background: linear-gradient(white, rgba(0, 128, 128, 0.3));
    height: 91vh;
}

.navbar-brand {
    font-family: "Lobster", sans-serif;
    font-size: 42px;
    font-weight: bold;
    cursor: pointer;
}

.navbar {
    width: 100%;
    background: rgba(0, 128, 128) !important;
    color: white;
    float: none;
    padding: 15px;
}

.form-register {
    margin: 10px 0 30px 0;
}

.form-input {
    margin-right: 10px;
}

.form-input input {
    margin: 3px 0;
    padding-left: 2px;
}

.form-title {
    margin-bottom: 2rem;
}

.login {
    position: absolute;
    right: 0;
}

.form-inline button {
    padding: 2px 8px;
    margin-top: 7px;
    color: white;
    background: rgba(0, 128, 128);
    font-weight: bold;
}

.form-input p {
    margin-bottom: 0;
    color: white;
}

.email-login {
    margin-bottom: 17px;
}

.form-group label, .form-check label {
    font-size: 20px;
    margin-bottom: 5px;
}

.forgot-pass a {
    color: rgba(185, 200, 200);
}

.remember-me {
    color: rgba(185, 200, 200);
}

.register {
    background: rgba(0, 128, 128);
    font-size: 1.5rem;
    padding: 10px 50px;
}

.register:active {
    background: rgba(0, 128, 128);
}

.register:focus {
    background: rgba(0, 128, 128);
}

.register:hover {
    background: rgba(0, 128, 128);
}

footer {
    display: flex;
    position: relative;
}

footer ul li {
    display: inline-block;
    margin-right: 1.5rem;
}

footer ul li a {
    color: rgba(0, 128, 128);
}

footer ul li a:hover {
    color: rgba(0, 128, 128);
}

.mohi {
    position: absolute;
    color: rgba(0, 128, 128);
    right: 0;
}

.search {
    position: relative;
    height: 30px;
}

input[name="search-text"] {
    padding: 5px;
    position: absolute;
    height: 100%;
    max-width: 448px;
    min-width: 144px;
    width: 100%;
    border-radius: 3px;
    border: none;
}

button[name="submit-search"] {
    width: 10%;
    position: absolute;
    right: 0;
    background: none;
    border: none;
    text-align: center;
}

button[name="submit-search"]:hover {
    background: #ebedf0;
    border-radius: 3px;
}

.user-info img {
    width: 30px;
    height: 30px;
}

.ChatSidebar {
    position: fixed;
    right: 0;
    overflow-y: scroll;
    height: 100%;
    margin-top: 56px;
}

.ChatSidebar::-webkit-scrollbar {
    width: 5px;
}

/* Track */
.ChatSidebar::-webkit-scrollbar-track {
    border-radius: 10px;
}

/* Handle */
.ChatSidebar::-webkit-scrollbar-thumb {
    background: gray;
    border-radius: 10px;
}

/* Handle on hover */
.ChatSidebar::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.5);
    display: block;
}

.card-story {
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.card-img-top {
    width: 150%;
    max-width: 150%;
}

.card-img {
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.card-img:hover {
    width: 105%;
}

.avatar-user-story {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background: white;
    top: 10px;
    left: 10px;
    width: 30px;
    height: 30px;
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid rgba(0, 128, 12);
}

.fixed {
    position: fixed !important;
}

@media (min-width: 576px) {
    .card-columns {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 4;
        -webkit-column-gap: 1.25rem;
        -moz-column-gap: 1.25rem;
        column-gap: 1.25rem;
        orphans: 1;
        widows: 1;
    }

    .post_project {
        width: 425px;
        height: 50px;
        padding-left: 5px;
        border: 0;
    }

    .title-list-chat {
        padding: 5px 0;
        font-weight: 700;
    }

    .list-group-item {
        background: none;
        border: 1px solid #e9ebee;
        cursor: pointer;
    }

    .list-group-item:hover {
        background: white;
    }

    .chatsidebar-menu {
        margin: 10px;
    }

    .ChatSidebar {
        border-left: 1px solid #e5e5e5;
    }

    .form-search-chat {
        width: 229.6px;
        position: fixed;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        right: 0;
    }

    .form-search-chat input {
        border: none;
        width: 100%;
        padding: 5px;
    }

    .form-search-chat button {
        margin-right: 5px;
    }

    .logo img {
        border-radius: 3px;
    }

    .status-action {
        display: flex;
    }

    .status-action span {
        cursor: pointer;
    }

    .status-action span i:first-child {
        z-index: 1;
    }

    .status-action span:not(:first-child):hover {
        text-decoration: underline;
    }

    .status-action span i:not(:first-child) {
        margin-left: -10px;
        z-index: -1;
    }

    /* icon */
    .status-action span {
        margin-right: 0 !important;
    }

    .status-action span img {
        width: 22px;
        border: 2px solid white;
        border-radius: 50%;
    }

    .sgt-text span i {
        margin: 5px;
        padding: 5px;
        border-radius: 3px;
        color: white;
        cursor: pointer;
    }

    .sgt-text .refuse {
        background: rgba(255, 0, 0, 0.6);
        transition: 0.3s;
    }

    .sgt-text .acceppt {
        background: rgba(0, 128, 128, 0.8);
        transition: 0.3s;
    }

    .sgt-text .refuse:hover {
        background: rgba(255, 0, 0);
    }

    .sgt-text .acceppt:hover {
        background: rgba(0, 128, 128);
    }

    .spinner-grow {
        margin: 10px;
    }

    .login-fail {
        padding: 60px;
    }

    .form-login-fail {
        margin: 20px auto 100px auto;
        padding: 50px 100px;
        background: white;
    }

    .header-login-fail {
        font-size: 24px;
        border-bottom: none;
    }

    .header-login-fail small {
        font-size: 13px;
        text-transform: none;
        color: green;
    }

    .login2 {
        background: rgba(0, 128, 128, 0.8);
        color: white;
    }

    .login2:hover {
        background: rgba(0, 128, 128);
        color: white;
    }

    .register-new-user {
        background: rgba(0, 128, 128);
        color: white;
        padding: 5px;
        font-weight: bold;
        border-radius: 3px;
    }

    .header-login-fail1 {
        border: none;
    }

    .form-title-login-fail {
        font-size: 24px;
        font-weight: 700px !important;
    }

    .form-title-register {
        font-size: 24px;
    }

    .form-register {
        position: relative;
    }

    .text-danger {
        position: absolute;
        right: 10px;
        top: 50%;
    }

    .text-danger i {
        font-size: 25px;
    }

    .error-birthday {
        border: 2px solid red;
        padding: .375rem .75rem;
        border-radius: 3px;
    }

    .errors2 {
        position: absolute;
        right: 25px;
        top: 16%;
    }

    .errorLogin2 {
        width: 50%;
        margin-left: 25%;
        text-align: center;
        padding: 5px;
        border-radius: 3px;
        color: red;
    }

    .modal-content-action {
        min-height: 300px;
        transition: 0.5s;
    }

    .tab-action {
        width: 100%;
        align-items: center;
        padding: 10px;
    }

    .tab-action a img {
        width: 24px;
    }

    .tab-action a {
        color: black;
    }

    .tab-action a.active {
        color: rgba(0, 128, 128) !important;
        border-bottom: 1px solid red;
    }

    .user-action {
        display: flex;
        align-items: center;
    }

    .user-action a {
        color: black;
    }

    .list-one-action li {
        margin-top: 10px;
    }

    .user-action img {
        width: 30px;
        margin-right: 10px;
    }

    .user-action img:last-child {
        width: 20px;
        position: absolute;
        right: 10px;
    }

    .close-modal-action {
        right: 10px;
        top: 10px;
        position: absolute;
    }

    .images-post-row {
        margin-right: -1px !important;
        margin-left: -1px !important;
    }

    .images-post-row .col {
        padding: 0 !important;
    }

    .image-post {
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 500px;
        overflow: hidden;
    }

    .image-post img {
        border: 1px solid white;
    }

    .action-post {
        position: relative;
    }

    .list-action {
        position: absolute;
        top: 0px;
        left: -10px;
        width: 290px;
        z-index: 1;
        display: flex;
        background: white;
        border-radius: 50px;
        border: 1px solid #ccd0d5;
        transition: all 0.1s ease;
        opacity: 0;
    }

    .list-action img {
        width: 48px;
        height: 48px;
        transition: transform 200ms ease;
    }

    .list-action img:hover {
        transform: scale(1.23077) translate(0, -4px);
    }